-- 003_inventory_core.sql
-- Generic, industry-agnostic inventory core (orgs, warehouses, locations, parties, items, lots, serials).
-- Assumptions:
-- 1) org_id is optional; uniqueness uses COALESCE(org_id, '00000000-0000-0000-0000-000000000000') to make NULL orgs share a single namespace.
-- 2) Soft deletes are implemented via deleted_at; unique indexes filter deleted rows.
-- 3) UUIDs use gen_random_uuid() from pgcrypto.

BEGIN;

CREATE EXTENSION IF NOT EXISTS "pgcrypto";

CREATE OR REPLACE FUNCTION set_updated_at_timestamp()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;

CREATE TABLE organizations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL
);

CREATE UNIQUE INDEX ux_organizations_code
    ON organizations (LOWER(code))
    WHERE deleted_at IS NULL;

CREATE TRIGGER trg_organizations_updated_at
    BEFORE UPDATE ON organizations
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

CREATE TABLE warehouses (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    org_id UUID NULL REFERENCES organizations(id) ON DELETE SET NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    address TEXT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL
);

-- Uniqueness across NULL org_id handled via COALESCE (shared namespace for NULL orgs).
CREATE UNIQUE INDEX ux_warehouses_org_code
    ON warehouses (COALESCE(org_id, '00000000-0000-0000-0000-000000000000'::UUID), LOWER(code))
    WHERE deleted_at IS NULL;

CREATE INDEX idx_warehouses_org_id ON warehouses(org_id);

CREATE TRIGGER trg_warehouses_updated_at
    BEFORE UPDATE ON warehouses
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

CREATE TABLE warehouse_locations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    warehouse_id UUID NOT NULL REFERENCES warehouses(id) ON DELETE CASCADE,
    code TEXT NOT NULL,
    name TEXT NULL,
    location_type TEXT NULL CHECK (location_type IS NULL OR location_type IN ('bin','shelf','room','zone')),
    is_default BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL
);

CREATE UNIQUE INDEX ux_warehouse_locations_code
    ON warehouse_locations (warehouse_id, LOWER(code))
    WHERE deleted_at IS NULL;

-- One default location per warehouse.
CREATE UNIQUE INDEX ux_warehouse_locations_default
    ON warehouse_locations (warehouse_id)
    WHERE is_default AND deleted_at IS NULL;

CREATE INDEX idx_warehouse_locations_warehouse_id ON warehouse_locations(warehouse_id);

CREATE TRIGGER trg_warehouse_locations_updated_at
    BEFORE UPDATE ON warehouse_locations
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

CREATE TABLE parties (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    party_type TEXT NOT NULL CHECK (party_type IN ('supplier','customer','internal','other')),
    code TEXT NULL,
    name TEXT NOT NULL,
    tax_code TEXT NULL,
    phone TEXT NULL,
    email TEXT NULL,
    address TEXT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL
);

CREATE UNIQUE INDEX ux_parties_type_name
    ON parties (party_type, LOWER(name))
    WHERE deleted_at IS NULL;

CREATE UNIQUE INDEX ux_parties_type_code
    ON parties (party_type, LOWER(code))
    WHERE code IS NOT NULL AND deleted_at IS NULL;

CREATE TRIGGER trg_parties_updated_at
    BEFORE UPDATE ON parties
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

CREATE TABLE inventory_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    org_id UUID NULL REFERENCES organizations(id) ON DELETE SET NULL,
    sku TEXT NOT NULL,
    name TEXT NOT NULL,
    item_kind TEXT NOT NULL DEFAULT 'stock' CHECK (item_kind IN ('stock','service')),
    item_type TEXT NOT NULL CHECK (item_type IN ('consumable','spare_part','product','material','other')),
    uom TEXT NOT NULL DEFAULT 'pcs',
    category_id UUID NULL REFERENCES categories(id),
    vendor_id UUID NULL REFERENCES vendors(id),
    model_id UUID NULL REFERENCES models(id),
    track_lot BOOLEAN NOT NULL DEFAULT FALSE,
    track_expiry BOOLEAN NOT NULL DEFAULT FALSE,
    track_serial BOOLEAN NOT NULL DEFAULT FALSE,
    shelf_life_days INT NULL,
    cost_method TEXT NOT NULL DEFAULT 'AVG' CHECK (cost_method IN ('FIFO','AVG')),
    min_stock NUMERIC(14,2) NOT NULL DEFAULT 0,
    max_stock NUMERIC(14,2) NOT NULL DEFAULT 0,
    reorder_point NUMERIC(14,2) NOT NULL DEFAULT 0,
    safety_stock NUMERIC(14,2) NOT NULL DEFAULT 0,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL
);

CREATE UNIQUE INDEX ux_inventory_items_org_sku
    ON inventory_items (COALESCE(org_id, '00000000-0000-0000-0000-000000000000'::UUID), LOWER(sku))
    WHERE deleted_at IS NULL;

CREATE INDEX idx_inventory_items_org_type ON inventory_items(org_id, item_type);
CREATE INDEX idx_inventory_items_category ON inventory_items(category_id);
CREATE INDEX idx_inventory_items_vendor ON inventory_items(vendor_id);
CREATE INDEX idx_inventory_items_model ON inventory_items(model_id);
CREATE INDEX idx_inventory_items_deleted ON inventory_items(deleted_at);

CREATE TRIGGER trg_inventory_items_updated_at
    BEFORE UPDATE ON inventory_items
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

CREATE TABLE inventory_lots (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    item_id UUID NOT NULL REFERENCES inventory_items(id) ON DELETE CASCADE,
    lot_code TEXT NOT NULL,
    mfg_date DATE NULL,
    expiry_date DATE NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE UNIQUE INDEX ux_inventory_lots_item_lot
    ON inventory_lots (item_id, lot_code);

CREATE INDEX idx_inventory_lots_item ON inventory_lots(item_id);
CREATE INDEX idx_inventory_lots_expiry ON inventory_lots(expiry_date);

CREATE TRIGGER trg_inventory_lots_updated_at
    BEFORE UPDATE ON inventory_lots
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

CREATE TABLE inventory_serials (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    item_id UUID NOT NULL REFERENCES inventory_items(id) ON DELETE CASCADE,
    serial_no TEXT NOT NULL,
    status TEXT NOT NULL CHECK (status IN ('in_stock','issued','scrapped','returned')),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE UNIQUE INDEX ux_inventory_serials_item_serial
    ON inventory_serials (item_id, serial_no);

CREATE INDEX idx_inventory_serials_item ON inventory_serials(item_id);
CREATE INDEX idx_inventory_serials_status ON inventory_serials(status);

CREATE TRIGGER trg_inventory_serials_updated_at
    BEFORE UPDATE ON inventory_serials
    FOR EACH ROW
    EXECUTE FUNCTION set_updated_at_timestamp();

COMMIT;
