-- 006_inventory_seed.sql
-- Rerunnable demo data for the generic inventory module.
-- NOTE: This seed removes only seed documents (doc_no like 'SEED-%').
-- Assumption: run in a demo database (not production).

BEGIN;

-- Clean up existing seed documents (ledger + cost layers).
WITH seed_docs AS (
    SELECT id FROM inventory_documents WHERE doc_no LIKE 'SEED-%'
),
seed_ledgers AS (
    SELECT id FROM inventory_ledger WHERE document_id IN (SELECT id FROM seed_docs)
)
DELETE FROM inventory_cost_layers
WHERE source_ledger_id IN (SELECT id FROM seed_ledgers);

DELETE FROM inventory_ledger
WHERE document_id IN (SELECT id FROM inventory_documents WHERE doc_no LIKE 'SEED-%');

DELETE FROM inventory_documents
WHERE doc_no LIKE 'SEED-%';

-- Organization
UPDATE organizations
SET name = 'Demo Organization',
    deleted_at = NULL
WHERE LOWER(code) = 'demo';

INSERT INTO organizations (code, name)
SELECT 'DEMO', 'Demo Organization'
WHERE NOT EXISTS (
    SELECT 1 FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL
);

-- Warehouses
UPDATE warehouses
SET name = 'Main Warehouse',
    address = 'Demo Address',
    deleted_at = NULL
WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
  AND LOWER(code) = 'main';

INSERT INTO warehouses (org_id, code, name, address)
SELECT
    (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
    'MAIN',
    'Main Warehouse',
    'Demo Address'
WHERE NOT EXISTS (
    SELECT 1 FROM warehouses
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(code) = 'main'
      AND deleted_at IS NULL
);

UPDATE warehouses
SET name = 'Secondary Warehouse',
    address = 'Demo Address',
    deleted_at = NULL
WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
  AND LOWER(code) = 'secondary';

INSERT INTO warehouses (org_id, code, name, address)
SELECT
    (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
    'SECONDARY',
    'Secondary Warehouse',
    'Demo Address'
WHERE NOT EXISTS (
    SELECT 1 FROM warehouses
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(code) = 'secondary'
      AND deleted_at IS NULL
);

-- Locations (A1 default, A2)
UPDATE warehouse_locations
SET name = 'A1',
    location_type = 'bin',
    is_default = TRUE,
    deleted_at = NULL
WHERE warehouse_id = (
    SELECT id FROM warehouses
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(code) = 'main'
      AND deleted_at IS NULL
)
  AND LOWER(code) = 'a1';

INSERT INTO warehouse_locations (warehouse_id, code, name, location_type, is_default)
SELECT
    (SELECT id FROM warehouses
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(code) = 'main'
       AND deleted_at IS NULL),
    'A1',
    'A1',
    'bin',
    TRUE
WHERE NOT EXISTS (
    SELECT 1 FROM warehouse_locations
    WHERE warehouse_id = (
        SELECT id FROM warehouses
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(code) = 'main'
          AND deleted_at IS NULL
    )
      AND LOWER(code) = 'a1'
      AND deleted_at IS NULL
);

UPDATE warehouse_locations
SET name = 'A2',
    location_type = 'bin',
    is_default = FALSE,
    deleted_at = NULL
WHERE warehouse_id = (
    SELECT id FROM warehouses
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(code) = 'main'
      AND deleted_at IS NULL
)
  AND LOWER(code) = 'a2';

INSERT INTO warehouse_locations (warehouse_id, code, name, location_type, is_default)
SELECT
    (SELECT id FROM warehouses
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(code) = 'main'
       AND deleted_at IS NULL),
    'A2',
    'A2',
    'bin',
    FALSE
WHERE NOT EXISTS (
    SELECT 1 FROM warehouse_locations
    WHERE warehouse_id = (
        SELECT id FROM warehouses
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(code) = 'main'
          AND deleted_at IS NULL
    )
      AND LOWER(code) = 'a2'
      AND deleted_at IS NULL
);

UPDATE warehouse_locations
SET name = 'A1',
    location_type = 'bin',
    is_default = TRUE,
    deleted_at = NULL
WHERE warehouse_id = (
    SELECT id FROM warehouses
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(code) = 'secondary'
      AND deleted_at IS NULL
)
  AND LOWER(code) = 'a1';

INSERT INTO warehouse_locations (warehouse_id, code, name, location_type, is_default)
SELECT
    (SELECT id FROM warehouses
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(code) = 'secondary'
       AND deleted_at IS NULL),
    'A1',
    'A1',
    'bin',
    TRUE
WHERE NOT EXISTS (
    SELECT 1 FROM warehouse_locations
    WHERE warehouse_id = (
        SELECT id FROM warehouses
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(code) = 'secondary'
          AND deleted_at IS NULL
    )
      AND LOWER(code) = 'a1'
      AND deleted_at IS NULL
);

-- Parties
UPDATE parties
SET name = 'ACME Supplier',
    party_type = 'supplier',
    deleted_at = NULL
WHERE party_type = 'supplier' AND LOWER(code) = 'acme_supplier';

INSERT INTO parties (party_type, code, name)
SELECT 'supplier', 'ACME_SUPPLIER', 'ACME Supplier'
WHERE NOT EXISTS (
    SELECT 1 FROM parties WHERE party_type = 'supplier' AND LOWER(code) = 'acme_supplier' AND deleted_at IS NULL
);

UPDATE parties
SET name = 'Internal Team',
    party_type = 'internal',
    deleted_at = NULL
WHERE party_type = 'internal' AND LOWER(code) = 'internal_team';

INSERT INTO parties (party_type, code, name)
SELECT 'internal', 'INTERNAL_TEAM', 'Internal Team'
WHERE NOT EXISTS (
    SELECT 1 FROM parties WHERE party_type = 'internal' AND LOWER(code) = 'internal_team' AND deleted_at IS NULL
);

-- Items
UPDATE inventory_items
SET name = 'TONER',
    item_kind = 'stock',
    item_type = 'consumable',
    uom = 'pcs',
    track_lot = FALSE,
    track_expiry = FALSE,
    track_serial = FALSE,
    cost_method = 'AVG',
    min_stock = 10,
    reorder_point = 20,
    safety_stock = 5,
    is_active = TRUE,
    deleted_at = NULL
WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
  AND LOWER(sku) = 'toner';

INSERT INTO inventory_items (
    org_id, sku, name, item_kind, item_type, uom,
    track_lot, track_expiry, track_serial, cost_method,
    min_stock, reorder_point, safety_stock, is_active
)
SELECT
    (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
    'TONER',
    'TONER',
    'stock',
    'consumable',
    'pcs',
    FALSE,
    FALSE,
    FALSE,
    'AVG',
    10,
    20,
    5,
    TRUE
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'toner'
      AND deleted_at IS NULL
);

UPDATE inventory_items
SET name = 'RIBBON',
    item_kind = 'stock',
    item_type = 'consumable',
    uom = 'pcs',
    track_lot = TRUE,
    track_expiry = TRUE,
    track_serial = FALSE,
    cost_method = 'AVG',
    min_stock = 10,
    reorder_point = 20,
    safety_stock = 5,
    is_active = TRUE,
    deleted_at = NULL
WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
  AND LOWER(sku) = 'ribbon';

INSERT INTO inventory_items (
    org_id, sku, name, item_kind, item_type, uom,
    track_lot, track_expiry, track_serial, cost_method,
    min_stock, reorder_point, safety_stock, is_active
)
SELECT
    (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
    'RIBBON',
    'RIBBON',
    'stock',
    'consumable',
    'pcs',
    TRUE,
    TRUE,
    FALSE,
    'AVG',
    10,
    20,
    5,
    TRUE
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'ribbon'
      AND deleted_at IS NULL
);

UPDATE inventory_items
SET name = 'RAM_8GB',
    item_kind = 'stock',
    item_type = 'spare_part',
    uom = 'pcs',
    track_lot = FALSE,
    track_expiry = FALSE,
    track_serial = FALSE,
    cost_method = 'FIFO',
    min_stock = 5,
    reorder_point = 10,
    safety_stock = 2,
    is_active = TRUE,
    deleted_at = NULL
WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
  AND LOWER(sku) = 'ram_8gb';

INSERT INTO inventory_items (
    org_id, sku, name, item_kind, item_type, uom,
    track_lot, track_expiry, track_serial, cost_method,
    min_stock, reorder_point, safety_stock, is_active
)
SELECT
    (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
    'RAM_8GB',
    'RAM_8GB',
    'stock',
    'spare_part',
    'pcs',
    FALSE,
    FALSE,
    FALSE,
    'FIFO',
    5,
    10,
    2,
    TRUE
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'ram_8gb'
      AND deleted_at IS NULL
);

UPDATE inventory_items
SET name = 'SSD_512',
    item_kind = 'stock',
    item_type = 'spare_part',
    uom = 'pcs',
    track_lot = FALSE,
    track_expiry = FALSE,
    track_serial = TRUE,
    cost_method = 'FIFO',
    min_stock = 5,
    reorder_point = 10,
    safety_stock = 2,
    is_active = TRUE,
    deleted_at = NULL
WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
  AND LOWER(sku) = 'ssd_512';

INSERT INTO inventory_items (
    org_id, sku, name, item_kind, item_type, uom,
    track_lot, track_expiry, track_serial, cost_method,
    min_stock, reorder_point, safety_stock, is_active
)
SELECT
    (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
    'SSD_512',
    'SSD_512',
    'stock',
    'spare_part',
    'pcs',
    FALSE,
    FALSE,
    TRUE,
    'FIFO',
    5,
    10,
    2,
    TRUE
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'ssd_512'
      AND deleted_at IS NULL
);

-- Lots for RIBBON
UPDATE inventory_lots
SET mfg_date = CURRENT_DATE - INTERVAL '30 days',
    expiry_date = CURRENT_DATE + INTERVAL '180 days'
WHERE item_id = (
    SELECT id FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'ribbon'
      AND deleted_at IS NULL
)
  AND lot_code = 'RIBBON-LOT-1';

INSERT INTO inventory_lots (item_id, lot_code, mfg_date, expiry_date)
SELECT
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'ribbon'
       AND deleted_at IS NULL),
    'RIBBON-LOT-1',
    CURRENT_DATE - INTERVAL '30 days',
    CURRENT_DATE + INTERVAL '180 days'
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_lots
    WHERE item_id = (
        SELECT id FROM inventory_items
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(sku) = 'ribbon'
          AND deleted_at IS NULL
    )
      AND lot_code = 'RIBBON-LOT-1'
);

UPDATE inventory_lots
SET mfg_date = CURRENT_DATE - INTERVAL '10 days',
    expiry_date = CURRENT_DATE + INTERVAL '365 days'
WHERE item_id = (
    SELECT id FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'ribbon'
      AND deleted_at IS NULL
)
  AND lot_code = 'RIBBON-LOT-2';

INSERT INTO inventory_lots (item_id, lot_code, mfg_date, expiry_date)
SELECT
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'ribbon'
       AND deleted_at IS NULL),
    'RIBBON-LOT-2',
    CURRENT_DATE - INTERVAL '10 days',
    CURRENT_DATE + INTERVAL '365 days'
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_lots
    WHERE item_id = (
        SELECT id FROM inventory_items
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(sku) = 'ribbon'
          AND deleted_at IS NULL
    )
      AND lot_code = 'RIBBON-LOT-2'
);

-- Serials for SSD_512
UPDATE inventory_serials
SET status = 'in_stock'
WHERE item_id = (
    SELECT id FROM inventory_items
    WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
      AND LOWER(sku) = 'ssd_512'
      AND deleted_at IS NULL
)
  AND serial_no IN ('SSD-001','SSD-002','SSD-003');

INSERT INTO inventory_serials (item_id, serial_no, status)
SELECT
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'ssd_512'
       AND deleted_at IS NULL),
    'SSD-001',
    'in_stock'
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_serials
    WHERE item_id = (
        SELECT id FROM inventory_items
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(sku) = 'ssd_512'
          AND deleted_at IS NULL
    )
      AND serial_no = 'SSD-001'
);

INSERT INTO inventory_serials (item_id, serial_no, status)
SELECT
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'ssd_512'
       AND deleted_at IS NULL),
    'SSD-002',
    'in_stock'
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_serials
    WHERE item_id = (
        SELECT id FROM inventory_items
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(sku) = 'ssd_512'
          AND deleted_at IS NULL
    )
      AND serial_no = 'SSD-002'
);

INSERT INTO inventory_serials (item_id, serial_no, status)
SELECT
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'ssd_512'
       AND deleted_at IS NULL),
    'SSD-003',
    'in_stock'
WHERE NOT EXISTS (
    SELECT 1 FROM inventory_serials
    WHERE item_id = (
        SELECT id FROM inventory_items
        WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
          AND LOWER(sku) = 'ssd_512'
          AND deleted_at IS NULL
    )
      AND serial_no = 'SSD-003'
);

-- Receipt document (initial stock into MAIN)
WITH doc AS (
    INSERT INTO inventory_documents (
        org_id, doc_no, doc_type, status, target_warehouse_id,
        counterparty_id, reference, note, created_by
    ) VALUES (
        (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
        'SEED-RCPT-001',
        'RECEIPT',
        'draft',
        (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'main'
           AND deleted_at IS NULL),
        (SELECT id FROM parties WHERE party_type = 'supplier' AND LOWER(code) = 'acme_supplier' AND deleted_at IS NULL),
        'Seed receipt',
        'Initial stock receipt',
        'seed'
    )
    RETURNING id
),
lines AS (
    INSERT INTO inventory_document_lines (
        document_id, line_no, item_id, quantity, uom, unit_cost,
        source_location_id, target_location_id, lot_id, expiry_date, note
    )
    SELECT doc.id, 1,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'toner'
           AND deleted_at IS NULL),
        100, 'pcs', 5.00, NULL,
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        NULL, NULL, 'Seed TONER receipt'
    FROM doc
    UNION ALL
    SELECT doc.id, 2,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'ribbon'
           AND deleted_at IS NULL),
        50, 'pcs', 2.00, NULL,
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        (SELECT id FROM inventory_lots
         WHERE item_id = (
             SELECT id FROM inventory_items
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(sku) = 'ribbon'
               AND deleted_at IS NULL
         )
           AND lot_code = 'RIBBON-LOT-1'),
        (SELECT expiry_date FROM inventory_lots
         WHERE item_id = (
             SELECT id FROM inventory_items
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(sku) = 'ribbon'
               AND deleted_at IS NULL
         )
           AND lot_code = 'RIBBON-LOT-1'),
        'Seed RIBBON lot 1'
    FROM doc
    UNION ALL
    SELECT doc.id, 3,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'ribbon'
           AND deleted_at IS NULL),
        50, 'pcs', 2.20, NULL,
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        (SELECT id FROM inventory_lots
         WHERE item_id = (
             SELECT id FROM inventory_items
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(sku) = 'ribbon'
               AND deleted_at IS NULL
         )
           AND lot_code = 'RIBBON-LOT-2'),
        (SELECT expiry_date FROM inventory_lots
         WHERE item_id = (
             SELECT id FROM inventory_items
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(sku) = 'ribbon'
               AND deleted_at IS NULL
         )
           AND lot_code = 'RIBBON-LOT-2'),
        'Seed RIBBON lot 2'
    FROM doc
    UNION ALL
    SELECT doc.id, 4,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'ram_8gb'
           AND deleted_at IS NULL),
        20, 'pcs', 15.00, NULL,
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        NULL, NULL, 'Seed RAM receipt'
    FROM doc
    UNION ALL
    SELECT doc.id, 5,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'ssd_512'
           AND deleted_at IS NULL),
        3, 'pcs', 60.00, NULL,
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        NULL, NULL, 'Seed SSD receipt'
    FROM doc
    RETURNING id, item_id
)
INSERT INTO inventory_line_serials (document_line_id, serial_id)
SELECT lines.id, serials.id
FROM lines
JOIN inventory_items items ON items.id = lines.item_id
JOIN inventory_serials serials ON serials.item_id = items.id
WHERE LOWER(items.sku) = 'ssd_512'
  AND serials.serial_no IN ('SSD-001','SSD-002','SSD-003');

SELECT sp_post_inventory_document(
    (SELECT id FROM inventory_documents WHERE doc_no = 'SEED-RCPT-001')
);

-- Issue document (MAIN -> INTERNAL_TEAM)
WITH doc AS (
    INSERT INTO inventory_documents (
        org_id, doc_no, doc_type, status, source_warehouse_id,
        counterparty_id, reference, note, created_by
    ) VALUES (
        (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
        'SEED-ISSUE-001',
        'ISSUE',
        'draft',
        (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'main'
           AND deleted_at IS NULL),
        (SELECT id FROM parties WHERE party_type = 'internal' AND LOWER(code) = 'internal_team' AND deleted_at IS NULL),
        'Seed issue',
        'Issue to internal team',
        'seed'
    )
    RETURNING id
),
lines AS (
    INSERT INTO inventory_document_lines (
        document_id, line_no, item_id, quantity, uom,
        source_location_id, lot_id, note
    )
    SELECT doc.id, 1,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'toner'
           AND deleted_at IS NULL),
        10, 'pcs',
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        NULL, 'Seed TONER issue'
    FROM doc
    UNION ALL
    SELECT doc.id, 2,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'ribbon'
           AND deleted_at IS NULL),
        5, 'pcs',
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        (SELECT id FROM inventory_lots
         WHERE item_id = (
             SELECT id FROM inventory_items
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(sku) = 'ribbon'
               AND deleted_at IS NULL
         )
         ORDER BY expiry_date ASC NULLS LAST LIMIT 1),
        'Seed RIBBON issue (FEFO)'
    FROM doc
    UNION ALL
    SELECT doc.id, 3,
        (SELECT id FROM inventory_items
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(sku) = 'ssd_512'
           AND deleted_at IS NULL),
        1, 'pcs',
        (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
         AND warehouse_id = (SELECT id FROM warehouses
             WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
               AND LOWER(code) = 'main'
               AND deleted_at IS NULL)),
        NULL, 'Seed SSD issue'
    FROM doc
    RETURNING id, item_id
)
INSERT INTO inventory_line_serials (document_line_id, serial_id)
SELECT lines.id, serials.id
FROM lines
JOIN inventory_items items ON items.id = lines.item_id
JOIN inventory_serials serials ON serials.item_id = items.id
WHERE LOWER(items.sku) = 'ssd_512'
  AND serials.serial_no = 'SSD-001';

SELECT sp_post_inventory_document(
    (SELECT id FROM inventory_documents WHERE doc_no = 'SEED-ISSUE-001')
);

-- Transfer document (MAIN -> SECONDARY)
WITH doc AS (
    INSERT INTO inventory_documents (
        org_id, doc_no, doc_type, status, source_warehouse_id, target_warehouse_id,
        reference, note, created_by
    ) VALUES (
        (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
        'SEED-XFER-001',
        'TRANSFER',
        'draft',
        (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'main'
           AND deleted_at IS NULL),
        (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'secondary'
           AND deleted_at IS NULL),
        'Seed transfer',
        'Move stock to secondary',
        'seed'
    )
    RETURNING id
)
INSERT INTO inventory_document_lines (
    document_id, line_no, item_id, quantity, uom,
    source_location_id, target_location_id, note
)
SELECT doc.id, 1,
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'toner'
       AND deleted_at IS NULL),
    20, 'pcs',
    (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
     AND warehouse_id = (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'main'
           AND deleted_at IS NULL)),
    (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
     AND warehouse_id = (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'secondary'
           AND deleted_at IS NULL)),
    'Seed transfer TONER'
FROM doc;

SELECT sp_post_inventory_document(
    (SELECT id FROM inventory_documents WHERE doc_no = 'SEED-XFER-001')
);

-- Stocktake document (MAIN adjustment)
WITH doc AS (
    INSERT INTO inventory_documents (
        org_id, doc_no, doc_type, status, source_warehouse_id,
        reference, note, created_by
    ) VALUES (
        (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL),
        'SEED-STOCKTAKE-001',
        'STOCKTAKE',
        'draft',
        (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'main'
           AND deleted_at IS NULL),
        'Seed stocktake',
        'Counted stock differs from system',
        'seed'
    )
    RETURNING id
)
INSERT INTO inventory_document_lines (
    document_id, line_no, item_id, quantity, uom,
    source_location_id, note
)
SELECT doc.id, 1,
    (SELECT id FROM inventory_items
     WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
       AND LOWER(sku) = 'toner'
       AND deleted_at IS NULL),
    65, 'pcs',
    (SELECT id FROM warehouse_locations WHERE LOWER(code) = 'a1'
     AND warehouse_id = (SELECT id FROM warehouses
         WHERE org_id = (SELECT id FROM organizations WHERE LOWER(code) = 'demo' AND deleted_at IS NULL)
           AND LOWER(code) = 'main'
           AND deleted_at IS NULL)),
    'Seed stocktake TONER count'
FROM doc;

SELECT sp_post_inventory_document(
    (SELECT id FROM inventory_documents WHERE doc_no = 'SEED-STOCKTAKE-001')
);

COMMIT;
